servers=server1;server2

hostName_server1=SERVER1.ADDRESS.NET
hostName_server2=SERVER2.ADDRESS.NET

channel_server1=CHANNEL.SERVER1
channel_server2=CHANNEL.SERVER2

qm_server1=SERVER1
qm_server2=SERVER2

port_server1=XXXX
port_server2=XXXX

allQueues=QUEUE1.NAME;QUEUE2.NAME
